Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <TextBox
            Width="50"
            Height="30" 
            Margin="0,0,250,0"
            x:Name="tbNum1"
            >
        </TextBox>
        <ComboBox
            Width="50"
            Height="30"
            Margin="0,0,96,0"
            x:Name="cbSimbol"
            >
            <TextBlock>
                +
            </TextBlock>
            <TextBlock>
                -
            </TextBlock>
            <TextBlock>
                *
            </TextBlock>
            <TextBlock>
                /
            </TextBlock>
            <TextBlock>
                ^
            </TextBlock>
        </ComboBox>
        <TextBox
            Width="50"
            Height="30" 
            x:Name="tbNum2" 
            Margin="163,0,107,0"
            >
        </TextBox>
        <TextBlock 
            Width="50"
            Height="30" Margin="200,10,0,0">
                =
        </TextBlock>
        <TextBlock 
            Width="41"
            Height="30" Margin="250,10,0,0"
            x:Name="tbResult"
            >
                
        </TextBlock>
        <Button
            Width="80"
            Height="30"
            Content="Рассчитать"
            x:Name="btnCount" Margin="0,250,0,0" Click="btnCount_Click"
            >
            
        </Button>
    </Grid>
</Window>
